```md
Official Website:
https://page.kakao.com/home/50866481

Mangaka Twitter:
https://twitter.com/dncwebtoon3


MAL
Manga Page:
https://myanimelist.net/manga/121496/Solo_Leveling


Anilist
Manga Page:
https://anilist.co/manga/105398/Na-Honjaman-Level-Up


Wiki:
https://solo-leveling.fandom.com/wiki/Solo_Leveling_Wiki

Subreddit:
https://www.reddit.com/r/sololeveling

Support the series by buying the manhwa here (or wherever or when it's available in your country):
http://book.interpark.com/product/BookDisplay.do?_method=detail&sc.saNo=001&sc.prdNo=315325790&product2017=true
```